/*		A script to generate or regenerate the
		EnterpriseApplicationService database store
		in an Oracle database.

		$Revision: 739 $
		$Date: 2003-02-24 21:04:16 +0000 (Mon, 24 Feb 2003) $
		$Source$
*/
/************************************************************/

/***************** T_PROCESSED_MESSAGE **********************/
DROP TABLE T_PROCESSED_MESSAGE;

CREATE TABLE T_PROCESSED_MESSAGE(
	PROCESSED_MESSAGE_ID			VARCHAR2(255) NOT NULL,
  	MESSAGE_SERIES        			VARCHAR2(255) NULL,
  	CREATE_USER           			VARCHAR2(30) NOT NULL,
  	CREATE_DATE           			DATE NOT NULL
);

ALTER TABLE T_PROCESSED_MESSAGE
	ADD CONSTRAINT PK_PROCESSED_MESSAGE
	PRIMARY KEY (PROCESSED_MESSAGE_ID)
	USING INDEX
	TABLESPACE INDX;
	
CREATE OR REPLACE TRIGGER BIR_PROCESSED_MESSAGE
    BEFORE INSERT
    ON T_PROCESSED_MESSAGE
    FOR EACH ROW
begin
  :NEW.CREATE_USER := user;
  :NEW.CREATE_DATE := sysdate;
end;

/

DROP TABLE T_APPL_SESSION_PROPERTY;
DROP TABLE T_APPL_SESSION;
DROP TABLE T_APPL_SESSION_ARCHIVE;
DROP TABLE T_NET_ID_ASSIGNMENT;
DROP TABLE T_NET_ID_HOLD;
DROP TABLE T_ENTERPRISE_SESSION;
DROP TABLE T_ENTERPRISE_SESSION_ARCHIVE;
DROP TABLE T_NET_ID;

/************************ T_NET_ID **************************/
CREATE TABLE T_NET_ID(
	NET_ID_ID						NUMBER(10) NOT NULL,
	PRINCIPAL						VARCHAR2(50) NOT NULL,
	DOMAIN							VARCHAR2(50) NOT NULL,
	CREATE_USER						VARCHAR2(30) NOT NULL,
	CREATE_DATE						DATE NOT NULL,
	MOD_USER							VARCHAR2(30),
	MOD_DATE							DATE
);

ALTER TABLE T_NET_ID
	ADD CONSTRAINT PK_NET_ID
	PRIMARY KEY(NET_ID_ID)
	USING INDEX
	TABLESPACE INDX;

ALTER TABLE T_NET_ID
	ADD CONSTRAINT UK_NET_ID1
	UNIQUE(PRINCIPAL, DOMAIN)
	USING INDEX
	TABLESPACE INDX;

DROP SEQUENCE SQ_NET_ID;

CREATE SEQUENCE SQ_NET_ID INCREMENT BY 1 
    START WITH 1 MAXVALUE 1.0E9 MINVALUE 1 NOCYCLE 
    NOCACHE ORDER;

CREATE OR REPLACE TRIGGER BIR_NET_ID
    BEFORE INSERT
    ON T_NET_ID
    FOR EACH ROW
begin
	if :NEW.NET_ID_ID is null then
      select SQ_NET_ID.NEXTVAL into :NEW.NET_ID_ID from DUAL;
	end if;
	:NEW.CREATE_USER := user;
	:NEW.CREATE_DATE := sysdate;
end;

/

CREATE OR REPLACE TRIGGER BUR_NET_ID BEFORE
    UPDATE
    ON T_NET_ID
    FOR EACH ROW
begin
  :NEW.MOD_USER := user;
  :NEW.MOD_DATE := sysdate;
end;

/

/****************** T_NET_ID_ASSIGNMENT *********************/
CREATE TABLE T_NET_ID_ASSIGNMENT(
	ASSIGNMENT_ID				NUMBER(10) NOT NULL,
	NET_ID_ID					NUMBER(10) NOT NULL,
	INST_ID						VARCHAR2(9) NOT NULL,
	START_DATE					DATE NOT NULL,
	END_DATE						DATE,
	TERMINATED_DATE			DATE,
	CREATE_USER					VARCHAR2(30) NOT NULL,
	CREATE_DATE					DATE NOT NULL,
	MOD_USER						VARCHAR2(30),
	MOD_DATE						DATE	
);

ALTER TABLE T_NET_ID_ASSIGNMENT
	ADD CONSTRAINT PK_NET_ID_ASSIGNMENT
	PRIMARY KEY (ASSIGNMENT_ID)
	USING INDEX
	TABLESPACE INDX;

ALTER TABLE T_NET_ID_ASSIGNMENT
	ADD CONSTRAINT UK_NET_ID_ASSIGNMENT1
	UNIQUE(NET_ID_ID, INST_ID)
	USING INDEX
	TABLESPACE INDX;

ALTER TABLE T_NET_ID_ASSIGNMENT
	ADD CONSTRAINT FK_NET_ID_ASSIGNMENT1
	FOREIGN KEY(NET_ID_ID)
	REFERENCES T_NET_ID(NET_ID_ID);

DROP SEQUENCE SQ_NET_ID_ASSIGNMENT;	

CREATE SEQUENCE SQ_NET_ID_ASSIGNMENT INCREMENT BY 1 
    START WITH 1 MAXVALUE 1.0E9 MINVALUE 1 NOCYCLE 
    NOCACHE ORDER;

CREATE OR REPLACE TRIGGER BIR_NET_ID_ASSIGNMENT
    BEFORE INSERT
    ON T_NET_ID_ASSIGNMENT
    FOR EACH ROW
begin
	if :NEW.ASSIGNMENT_ID is null then
      select SQ_NET_ID_ASSIGNMENT.NEXTVAL into :NEW.ASSIGNMENT_ID from DUAL;
	end if;
	:NEW.CREATE_USER := user;
	:NEW.CREATE_DATE := sysdate;
end;

/

CREATE OR REPLACE TRIGGER BUR_NET_ID_ASSIGNMENT BEFORE
    UPDATE
    ON T_NET_ID_ASSIGNMENT
    FOR EACH ROW
begin
  :NEW.MOD_USER := user;
  :NEW.MOD_DATE := sysdate;
end;

/

/********************* T_NET_ID_HOLD ************************/
CREATE TABLE T_NET_ID_HOLD(
	HOLD_ID						NUMBER(10) NOT NULL,
	NET_ID_ID					NUMBER(10) NOT NULL,
	START_DATE					DATE NOT NULL,
	END_DATE						DATE,
	TERMINATED_DATE			DATE,
	CREATE_USER					VARCHAR2(30) NOT NULL,
	CREATE_DATE					DATE NOT NULL,
	MOD_USER						VARCHAR2(30),
	MOD_DATE						DATE
);

ALTER TABLE T_NET_ID_HOLD
	ADD CONSTRAINT PK_NET_ID_HOLD
	PRIMARY KEY (HOLD_ID)
	USING INDEX
	TABLESPACE INDX;

ALTER TABLE T_NET_ID_HOLD
	ADD CONSTRAINT FK_NET_ID_HOLD1
	FOREIGN KEY(NET_ID_ID)
	REFERENCES T_NET_ID(NET_ID_ID);
	
DROP SEQUENCE SQ_NET_ID_HOLD;	

CREATE SEQUENCE SQ_NET_ID_HOLD INCREMENT BY 1 
    START WITH 1 MAXVALUE 1.0E9 MINVALUE 1 NOCYCLE 
    NOCACHE ORDER;

CREATE OR REPLACE TRIGGER BIR_NET_ID_HOLD
    BEFORE INSERT
    ON T_NET_ID_HOLD
    FOR EACH ROW
begin
	if :NEW.HOLD_ID is null then
      select SQ_NET_ID_HOLD.NEXTVAL into :NEW.HOLD_ID from DUAL;
	end if;
	:NEW.CREATE_USER := user;
	:NEW.CREATE_DATE := sysdate;
end;

/

CREATE OR REPLACE TRIGGER BUR_NET_ID_HOLD BEFORE
    UPDATE
    ON T_NET_ID_HOLD
    FOR EACH ROW
begin
  :NEW.MOD_USER := user;
  :NEW.MOD_DATE := sysdate;
end;

/

/******************* T_ENTERPRISE_USER **********************/
DROP TABLE T_ENTERPRISE_USER;

CREATE TABLE T_ENTERPRISE_USER(
	INST_ID					VARCHAR2(9) NOT NULL,
	DATA_AREA				LONG NOT NULL,
	CREATE_USER				VARCHAR2(30) NOT NULL,
	CREATE_DATE				DATE NOT NULL,
	MOD_USER					VARCHAR2(30),
	MOD_DATE					DATE
);

ALTER TABLE T_ENTERPRISE_USER
	ADD CONSTRAINT PK_ENTERPRISE_USER
	PRIMARY KEY (INST_ID)
	USING INDEX
	TABLESPACE INDX;

CREATE OR REPLACE TRIGGER BIR_ENTERPRISE_USER
    BEFORE INSERT
    ON T_ENTERPRISE_USER
    FOR EACH ROW
begin
  :NEW.CREATE_USER := user;
  :NEW.CREATE_DATE := sysdate;
end;

/

CREATE OR REPLACE TRIGGER BUR_ENTERPRISE_USER BEFORE
    UPDATE
    ON T_ENTERPRISE_USER
    FOR EACH ROW
begin
  :NEW.MOD_USER := user;
  :NEW.MOD_DATE := sysdate;
end;

/

/******************* T_GENERAL_PROPERTY *********************/
DROP TABLE T_GENERAL_PROPERTY;

CREATE TABLE T_GENERAL_PROPERTY(
	PROPERTY_ID					NUMBER(10) NOT NULL,
	PROPERTY_TYPE				VARCHAR2(100) NOT NULL,
	PROPERTY_NAME				VARCHAR2(100) NOT NULL,
	PROPERTY_VALUE				LONG NOT NULL,
	CREATE_USER					VARCHAR2(30) NOT NULL,
	CREATE_DATE					DATE NOT NULL,
	MOD_USER						VARCHAR2(30),
	MOD_DATE						DATE
);

ALTER TABLE T_GENERAL_PROPERTY
	ADD CONSTRAINT PK_GENERAL_PROPERTY
	PRIMARY KEY (PROPERTY_ID)
	USING INDEX
	TABLESPACE INDX;
	
ALTER TABLE T_GENERAL_PROPERTY
	ADD CONSTRAINT UK_GENERAL_PROPERTY1
	UNIQUE(PROPERTY_TYPE, PROPERTY_NAME)
	USING INDEX
	TABLESPACE INDX;
	
DROP SEQUENCE SQ_GENERAL_PROPERTY;	

CREATE SEQUENCE SQ_GENERAL_PROPERTY INCREMENT BY 1 
    START WITH 1 MAXVALUE 1.0E5 MINVALUE 1 NOCYCLE 
    NOCACHE ORDER;

CREATE OR REPLACE TRIGGER BIR_GENERAL_PROPERTY
    BEFORE INSERT
    ON T_GENERAL_PROPERTY
    FOR EACH ROW
begin
	if :NEW.PROPERTY_ID is null then
      select SQ_GENERAL_PROPERTY.NEXTVAL into :NEW.PROPERTY_ID from DUAL;
	end if;
	:NEW.CREATE_USER := user;
	:NEW.CREATE_DATE := sysdate;
end;

/

CREATE OR REPLACE TRIGGER BUR_GENERAL_PROPERTY BEFORE
    UPDATE
    ON T_GENERAL_PROPERTY
    FOR EACH ROW
begin
  :NEW.MOD_USER := user;
  :NEW.MOD_DATE := sysdate;
end;

/

/****************** T_ENTERPRISE_SESSION ********************/
CREATE TABLE T_ENTERPRISE_SESSION(
	ENTERPRISE_SESSION_ID				NUMBER(10) NOT NULL,
	ENTERPRISE_SESSION_COOKIE_ID		VARCHAR2(255) NOT NULL,
	NET_ID_ID								NUMBER(10) NOT NULL,
	START_DATE								DATE NOT NULL,
	LAST_ACTIVITY_DATE					DATE,
	END_DATE									DATE,
	CLIENT_IP								VARCHAR2(20) NOT NULL,
	SESSION_ENV								LONG,
	STATUS 									VARCHAR2(255) DEFAULT 'logged' NOT NULL,
	CREATE_USER								VARCHAR2(30) NOT NULL,
	CREATE_DATE								DATE NOT NULL,
	MOD_USER									VARCHAR2(30),
	MOD_DATE									DATE
);

ALTER TABLE T_ENTERPRISE_SESSION
	ADD CONSTRAINT PK_ENTERPRISE_SESSION
	PRIMARY KEY (ENTERPRISE_SESSION_ID)
	USING INDEX
	TABLESPACE INDX;
	
ALTER TABLE T_ENTERPRISE_SESSION
	ADD CONSTRAINT UK_ENTERPRISE_SESSION1
	UNIQUE(ENTERPRISE_SESSION_COOKIE_ID)
	USING INDEX
	TABLESPACE INDX;
	
ALTER TABLE T_ENTERPRISE_SESSION
	ADD CONSTRAINT FK_ENTERPRISE_SESSION1
	FOREIGN KEY(NET_ID_ID)
	REFERENCES T_NET_ID(NET_ID_ID);
	
DROP SEQUENCE SQ_ENTERPRISE_SESSION;	

CREATE SEQUENCE SQ_ENTERPRISE_SESSION INCREMENT BY 1 
    START WITH 1 MAXVALUE 1.0E9 MINVALUE 1 NOCYCLE 
    CACHE 100 ORDER;

CREATE OR REPLACE TRIGGER BIR_ENTERPRISE_SESSION
    BEFORE INSERT
    ON T_ENTERPRISE_SESSION
    FOR EACH ROW
begin
	if :NEW.ENTERPRISE_SESSION_ID is null then
      select SQ_ENTERPRISE_SESSION.NEXTVAL into :NEW.ENTERPRISE_SESSION_ID from DUAL;
	end if;
	:NEW.CREATE_USER := user;
	:NEW.CREATE_DATE := sysdate;
end;

/

CREATE OR REPLACE TRIGGER BUR_ENTERPRISE_SESSION BEFORE
    UPDATE
    ON T_ENTERPRISE_SESSION
    FOR EACH ROW
begin
  :NEW.MOD_USER := user;
  :NEW.MOD_DATE := sysdate;
end;

/

/************** T_ENTERPRISE_SESSION_ARCHIVE ****************/
CREATE TABLE T_ENTERPRISE_SESSION_ARCHIVE(
	ENTERPRISE_SESSION_ID				NUMBER(10) NOT NULL,
	ENTERPRISE_SESSION_COOKIE_ID		VARCHAR2(255) NOT NULL,
	NET_ID_ID								NUMBER(10) NOT NULL,
	START_DATE								DATE NOT NULL,
	LAST_ACTIVITY_DATE					DATE,
	END_DATE									DATE,
	CLIENT_IP								VARCHAR2(20) NOT NULL,
	SESSION_ENV								LONG,
	STATUS 									VARCHAR2(255) DEFAULT 'archived' NOT NULL,
	CREATE_USER								VARCHAR2(30) NOT NULL,
	CREATE_DATE								DATE NOT NULL,
	MOD_USER									VARCHAR2(30),
	MOD_DATE									DATE	
);

ALTER TABLE T_ENTERPRISE_SESSION_ARCHIVE
	ADD CONSTRAINT PK_ENTERPRISE_SESSION_ARCHIVE
	PRIMARY KEY (ENTERPRISE_SESSION_ID)
	USING INDEX
	TABLESPACE INDX;
	
ALTER TABLE T_ENTERPRISE_SESSION_ARCHIVE
	ADD CONSTRAINT UK_ENTERPRISE_SESSION_ARCHIVE1
	UNIQUE(ENTERPRISE_SESSION_COOKIE_ID)
	USING INDEX
	TABLESPACE INDX;
	
ALTER TABLE T_ENTERPRISE_SESSION_ARCHIVE
	ADD CONSTRAINT FK_ENTERPRISE_SESSION_ARCHIVE1
	FOREIGN KEY(NET_ID_ID)
	REFERENCES T_NET_ID(NET_ID_ID);
	
DROP SEQUENCE SQ_ENTERPRISE_SESSION_ARCHIVE;	
	
CREATE SEQUENCE SQ_ENTERPRISE_SESSION_ARCHIVE INCREMENT BY 1 
    START WITH 1 MAXVALUE 1.0E9 MINVALUE 1 NOCYCLE 
    CACHE 100 ORDER;

CREATE OR REPLACE TRIGGER BIR_ENTERPRISE_SESSION_ARCHIVE
    BEFORE INSERT
    ON T_ENTERPRISE_SESSION_ARCHIVE
    FOR EACH ROW
begin
	if :NEW.ENTERPRISE_SESSION_ID is null then
      select SQ_ENTERPRISE_SESSION_ARCHIVE.NEXTVAL into :NEW.ENTERPRISE_SESSION_ID from DUAL;
	end if;
	:NEW.CREATE_USER := user;
	:NEW.CREATE_DATE := sysdate;
end;

/

CREATE OR REPLACE TRIGGER BUR_ENTERPRISE_SESSION_ARCHIVE BEFORE
    UPDATE
    ON T_ENTERPRISE_SESSION_ARCHIVE
    FOR EACH ROW
begin
  :NEW.MOD_USER := user;
  :NEW.MOD_DATE := sysdate;
end;

/

/********************* T_APPLICATION ************************/
DROP TABLE T_APPLICATION;

CREATE TABLE T_APPLICATION(
	APPL_ID							NUMBER(10) NOT NULL,
	APPL_NAME						VARCHAR2(255) NOT NULL,
	APPL_DESCR						LONG NOT NULL,
	SECRET_KEY						VARCHAR2(4000),
	CREATE_USER						VARCHAR2(30) NOT NULL,
	CREATE_DATE						DATE NOT NULL,
	MOD_USER							VARCHAR2(30),
	MOD_DATE							DATE
);

ALTER TABLE T_APPLICATION
	ADD CONSTRAINT PK_APPLICATION
	PRIMARY KEY (APPL_ID)
	USING INDEX
	TABLESPACE INDX;
	
ALTER TABLE T_APPLICATION
	ADD CONSTRAINT UK_APPLICATION1
	UNIQUE(APPL_NAME)
	USING INDEX
	TABLESPACE INDX;
	
DROP SEQUENCE SQ_APPLICATION;	

CREATE SEQUENCE SQ_APPLICATION INCREMENT BY 1 
    START WITH 1 MAXVALUE 1.0E9 MINVALUE 1 NOCYCLE 
    NOCACHE ORDER;

CREATE OR REPLACE TRIGGER BIR_APPLICATION
    BEFORE INSERT
    ON T_APPLICATION
    FOR EACH ROW
begin
	if :NEW.APPL_ID is null then
      select SQ_APPLICATION.NEXTVAL into :NEW.APPL_ID from DUAL;
	end if;
	:NEW.CREATE_USER := user;
	:NEW.CREATE_DATE := sysdate;
end;

/

CREATE OR REPLACE TRIGGER BUR_APPLICATION BEFORE
    UPDATE
    ON T_APPLICATION
    FOR EACH ROW
begin
  :NEW.MOD_USER := user;
  :NEW.MOD_DATE := sysdate;
end;

/

/***************** T_APPL_SESSION_PROPERTY ******************/
CREATE TABLE T_APPL_SESSION_PROPERTY(
	PROPERTY_ID						NUMBER(10) NOT NULL,
	APPL_ID							NUMBER(10) NOT NULL,
	PROPERTY_NAME					VARCHAR2(255) NOT NULL,
	PROPERTY_VALUE					LONG NOT NULL,
	CREATE_USER						VARCHAR2(30) NOT NULL,
	CREATE_DATE						DATE NOT NULL,
	MOD_USER							VARCHAR2(30),
	MOD_DATE							DATE						
);

ALTER TABLE T_APPL_SESSION_PROPERTY
	ADD CONSTRAINT PK_APPL_SESSION_PROPERTY
	PRIMARY KEY (PROPERTY_ID)
	USING INDEX
	TABLESPACE INDX;
	
ALTER TABLE T_APPL_SESSION_PROPERTY
	ADD CONSTRAINT UK_APPL_SESSION_PROPERTY1
	UNIQUE(APPL_ID, PROPERTY_NAME)
	USING INDEX
	TABLESPACE INDX;
	
ALTER TABLE T_APPL_SESSION_PROPERTY
	ADD CONSTRAINT FK_APPL_SESSION_PROPERTY1
	FOREIGN KEY(APPL_ID)
	REFERENCES T_APPLICATION(APPL_ID);
	
DROP SEQUENCE SQ_APPL_SESSION_PROPERTY;	
	
CREATE SEQUENCE SQ_APPL_SESSION_PROPERTY INCREMENT BY 1 
    START WITH 1 MAXVALUE 1.0E10 MINVALUE 1 NOCYCLE 
    NOCACHE ORDER;

CREATE OR REPLACE TRIGGER BIR_APPL_SESSION_PROPERTY
    BEFORE INSERT
    ON T_APPL_SESSION_PROPERTY
    FOR EACH ROW
begin
	if :NEW.PROPERTY_ID is null then
      select SQ_APPL_SESSION_PROPERTY.NEXTVAL into :NEW.PROPERTY_ID from DUAL;
	end if;
	:NEW.CREATE_USER := user;
	:NEW.CREATE_DATE := sysdate;
end;

/

CREATE OR REPLACE TRIGGER BUR_APPL_SESSION_PROPERTY BEFORE
    UPDATE
    ON T_APPL_SESSION_PROPERTY
    FOR EACH ROW
begin
  :NEW.MOD_USER := user;
  :NEW.MOD_DATE := sysdate;
end;

/

/********************* T_APPL_SESSION ***********************/
CREATE TABLE T_APPL_SESSION(
	APPL_SESSION_ID					NUMBER(10) NOT NULL,
	APPL_ID								NUMBER(10) NOT NULL,
	APPL_SESSION_COOKIE_ID			VARCHAR2(255) NOT NULL,
	ENTERPRISE_SESSION_ID			NUMBER(10) NOT NULL,
	START_DATE							DATE NOT NULL,
	LAST_ACTIVITY_DATE				DATE,
	END_DATE								DATE,
	CLIENT_IP							VARCHAR(20),
	SESSION_ENV							LONG,
	STATUS								VARCHAR2(255) DEFAULT 'logged' NOT NULL,
	CREATE_USER							VARCHAR2(30) NOT NULL,
	CREATE_DATE							DATE NOT NULL,
	MOD_USER								VARCHAR2(30),
	MOD_DATE								DATE
);

ALTER TABLE T_APPL_SESSION
	ADD CONSTRAINT PK_APPL_SESSION
	PRIMARY KEY (APPL_SESSION_ID)
	USING INDEX
	TABLESPACE INDX;
	
ALTER TABLE T_APPL_SESSION
	ADD CONSTRAINT UK_APPL_SESSION1
	UNIQUE(APPL_SESSION_COOKIE_ID)
	USING INDEX
	TABLESPACE INDX;
	
ALTER TABLE T_APPL_SESSION
	ADD CONSTRAINT FK_APPL_SESSION1
	FOREIGN KEY(APPL_ID)
	REFERENCES T_APPLICATION(APPL_ID);
	
ALTER TABLE T_APPL_SESSION
	ADD CONSTRAINT FK_APPL_SESSION2
	FOREIGN KEY(ENTERPRISE_SESSION_ID)
	REFERENCES T_ENTERPRISE_SESSION(ENTERPRISE_SESSION_ID);
	
DROP SEQUENCE SQ_APPL_SESSION;	
	
CREATE SEQUENCE SQ_APPL_SESSION INCREMENT BY 1 
    START WITH 1 MAXVALUE 1.0E9 MINVALUE 1 NOCYCLE 
    CACHE 100 ORDER;

CREATE OR REPLACE TRIGGER BIR_APPL_SESSION
    BEFORE INSERT
    ON T_APPL_SESSION
    FOR EACH ROW
begin
	if :NEW.APPL_SESSION_ID is null then
      select SQ_APPL_SESSION.NEXTVAL into :NEW.APPL_SESSION_ID from DUAL;
	end if;
	:NEW.CREATE_USER := user;
	:NEW.CREATE_DATE := sysdate;
end;

/

CREATE OR REPLACE TRIGGER BUR_APPL_SESSION BEFORE
    UPDATE
    ON T_APPL_SESSION
    FOR EACH ROW
begin
  :NEW.MOD_USER := user;
  :NEW.MOD_DATE := sysdate;
end;

/

/****************** T_APPL_SESSION_ARCHIVE ******************/
CREATE TABLE T_APPL_SESSION_ARCHIVE(
	APPL_SESSION_ID					NUMBER(10) NOT NULL,
	APPL_ID								NUMBER(10) NOT NULL,
	APPL_SESSION_COOKIE_ID			VARCHAR2(255) NOT NULL,
	ENTERPRISE_SESSION_ID			NUMBER(10) NOT NULL,
	START_DATE							DATE NOT NULL,
	LAST_ACTIVITY_DATE				DATE NOT NULL,
	END_DATE								DATE NOT NULL,
	CLIENT_IP							VARCHAR2(20),
	SESSION_ENV							LONG,
	STATUS 								VARCHAR2(255) DEFAULT 'archived' NOT NULL,
	CREATE_USER							VARCHAR2(30) NOT NULL,
	CREATE_DATE							DATE NOT NULL,
	MOD_USER								VARCHAR2(30),
	MOD_DATE								DATE
);

ALTER TABLE T_APPL_SESSION_ARCHIVE
	ADD CONSTRAINT PK_APPL_SESSION_ARCHIVE
	PRIMARY KEY (APPL_SESSION_ID)
	USING INDEX
	TABLESPACE INDX;
	
ALTER TABLE T_APPL_SESSION_ARCHIVE
	ADD CONSTRAINT UK_APPL_SESSION_ARCHIVE1
	UNIQUE(APPL_SESSION_COOKIE_ID)
	USING INDEX
	TABLESPACE INDX;
	
ALTER TABLE T_APPL_SESSION_ARCHIVE
	ADD CONSTRAINT FK_APPL_SESSION_ARCHIVE1
	FOREIGN KEY(APPL_ID)
	REFERENCES T_APPLICATION(APPL_ID);
	
ALTER TABLE T_APPL_SESSION_ARCHIVE
	ADD CONSTRAINT FK_APPL_SESSION_ARCHIVE2
	FOREIGN KEY(ENTERPRISE_SESSION_ID)
	REFERENCES T_ENTERPRISE_SESSION_ARCHIVE(ENTERPRISE_SESSION_ID);
	
DROP SEQUENCE SQ_APPL_SESSION_ARCHIVE;	

CREATE SEQUENCE SQ_APPL_SESSION_ARCHIVE INCREMENT BY 1 
    START WITH 1 MAXVALUE 1.0E9 MINVALUE 1 NOCYCLE 
    CACHE 100 ORDER;

CREATE OR REPLACE TRIGGER BIR_APPL_SESSION_ARCHIVE
    BEFORE INSERT
    ON T_APPL_SESSION_ARCHIVE
    FOR EACH ROW
begin
	if :NEW.APPL_SESSION_ID is null then
      select SQ_APPL_SESSION_ARCHIVE.NEXTVAL into :NEW.APPL_SESSION_ID from DUAL;
	end if;
	:NEW.CREATE_USER := user;
	:NEW.CREATE_DATE := sysdate;
end;

/

CREATE OR REPLACE TRIGGER BUR_APPL_SESSION_ARCHIVE BEFORE
    UPDATE
    ON T_APPL_SESSION_ARCHIVE
    FOR EACH ROW
begin
  :NEW.MOD_USER := user;
  :NEW.MOD_DATE := sysdate;
end;

/
