/*     $Revision: 801 $
       $Date: 2003-03-09 22:56:23 +0000 (Sun, 09 Mar 2003) $
       $Source$
*/

DROP USER OPENJMS CASCADE;
CREATE USER OPENJMS IDENTIFIED BY openjms22
    DEFAULT TABLESPACE "USERS"
    TEMPORARY TABLESPACE "TEMP"
    ACCOUNT UNLOCK;
GRANT CONNECT TO OPENJMS;
GRANT RESOURCE TO OPENJMS;

exit;

