/*     $Revision: 801 $
       $Date: 2003-03-09 22:56:23 +0000 (Sun, 09 Mar 2003) $
       $Source$
*/

DROP USER ELS CASCADE;
CREATE USER ELS IDENTIFIED BY els22
    DEFAULT TABLESPACE "USERS"
    TEMPORARY TABLESPACE "TEMP"
    ACCOUNT UNLOCK;
GRANT CONNECT TO ELS;
GRANT RESOURCE TO ELS;

/***************** T_PROCESSED_MESSAGE **********************/
CREATE TABLE "ELS"."T_PROCESSED_MESSAGE"(
	"PROCESSED_MESSAGE_ID"	VARCHAR2(1000) NOT NULL,
  "MESSAGE_SERIES"        VARCHAR2(1000) NULL,
  "CREATE_USER"           VARCHAR2(30) NOT NULL,
  "CREATE_DATE"           DATE NOT NULL
);

ALTER TABLE "ELS".T_PROCESSED_MESSAGE
	ADD CONSTRAINT PK_PROCESSED_MESSAGE
	PRIMARY KEY (PROCESSED_MESSAGE_ID)
	USING INDEX
	TABLESPACE INDX;

CREATE OR REPLACE TRIGGER "ELS"."BIR_PROCESSED_MESSAGE"
    BEFORE INSERT
    ON "ELS"."T_PROCESSED_MESSAGE"
    FOR EACH ROW
begin
  if :NEW.CREATE_USER is null then
    :NEW.CREATE_USER := user;
  end if;
  if :NEW.CREATE_DATE is null then
    :NEW.CREATE_DATE := sysdate;
  end if;  
end;

/

/***************** T_SYNC_ERROR_MSG **********************/
CREATE TABLE "ELS"."T_SYNC_ERROR_MSG"(
  "SYNC_ERROR_MSG_ID"     NUMBER(11) NOT NULL,
  "CONSUMING_APPL_NAME"    VARCHAR2(50) NOT NULL,
  "CONSUMING_PRODUCER_ID" VARCHAR2(50) NOT NULL,
  "CONSUMING_MSG_SEQ"     VARCHAR2(10) NOT NULL,
  "PRODUCING_APPL_NAME"    VARCHAR2(50) NOT NULL,
  "PRODUCING_PRODUCER_ID" VARCHAR2(50) NOT NULL,
  "PRODUCING_MSG_SEQ"     VARCHAR2(10) NOT NULL,
  "PRODUCING_MSG_ACTION"  VARCHAR2(20) NOT NULL,
  "MESSAGE" LONG NOT NULL,
 "CREATE_DATE"           DATE NOT NULL,
 "CREATE_USER"           VARCHAR2(30) NOT NULL,
 "MOD_DATE"              DATE,
 "MOD_USER"              VARCHAR2(30)
);

ALTER TABLE ELS.T_SYNC_ERROR_MSG
	ADD CONSTRAINT PK_SYNC_ERROR_MSG
	PRIMARY KEY (SYNC_ERROR_MSG_ID)
	USING INDEX
	TABLESPACE INDX;

CREATE UNIQUE INDEX ELS.UK_SYNC_ERROR_MSG_1
	ON ELS.T_SYNC_ERROR_MSG(
		CONSUMING_APPL_NAME
		,CONSUMING_PRODUCER_ID
		,CONSUMING_MSG_SEQ)

CREATE SEQUENCE "ELS"."SQ_SYNC_ERROR_MSG" INCREMENT BY 1
    START WITH 1 MAXVALUE 1.0E28 MINVALUE 1 NOCYCLE
    CACHE 20 ORDER;

CREATE OR REPLACE TRIGGER "ELS"."BIR_SYNC_ERROR_MSG"
    BEFORE INSERT
    ON "ELS"."T_SYNC_ERROR_MSG"
    FOR EACH ROW
begin
  if :NEW.SYNC_ERROR_MSG_ID is null then
    select SQ_SYNC_ERROR_MSG.NEXTVAL into :NEW.SYNC_ERROR_MSG_ID from DUAL;
  end if;
  if :NEW.CREATE_USER is null then
    :NEW.CREATE_USER := user;
  end if;
  if :NEW.CREATE_DATE is null then
    :NEW.CREATE_DATE := sysdate;
  end if;  
end;

/

CREATE OR REPLACE TRIGGER "ELS"."BUR_SYNC_ERROR_MSG" BEFORE
    UPDATE
    ON "ELS"."T_SYNC_ERROR_MSG"
    FOR EACH ROW
begin
  if :NEW.MOD_USER is null then
    :NEW.MOD_USER := user;
  end if;
  if :NEW.MOD_DATE is null then
    :NEW.MOD_DATE := sysdate;
  end if;  
end;

/

/***************** T_SYNC_ERROR **********************/
CREATE TABLE "ELS"."T_SYNC_ERROR"(
  "SYNC_ERROR_ID"       NUMBER(11) NOT NULL,
	"SYNC_ERROR_MSG_ID"   NUMBER(11) NOT NULL,
  "ERROR_TYPE"          VARCHAR2(20) NOT NULL,
  "ERROR_NUMBER"        VARCHAR2(50) NOT NULL,
  "ERROR_DESC"         VARCHAR2(4000) NOT NULL,
	"CREATE_DATE"         DATE NOT NULL,
	"CREATE_USER"         VARCHAR2(30) NOT NULL,
	"MOD_DATE"            DATE,
  "MOD_USER"            VARCHAR2(30)
);

ALTER TABLE ELS.T_SYNC_ERROR
	ADD CONSTRAINT PK_SYNC_ERROR
	PRIMARY KEY (SYNC_ERROR_ID)
	USING INDEX
	TABLESPACE INDX;

ALTER TABLE ELS.T_SYNC_ERROR
	ADD CONSTRAINT FK_SYND_ERROR_MSG_1
	FOREIGN KEY (SYNC_ERROR_MSG_ID)
	REFERENCES ELS.T_SYNC_ERROR_MSG (SYNC_ERROR_MSG_ID);

CREATE UNIQUE INDEX ELS.UK_SYNC_ERROR_1
	ON ELS.T_SYNC_ERROR (SYNC_ERROR_MSG_ID
		,SYNC_ERROR_ID)
	TABLESPACE INDX;

CREATE SEQUENCE "ELS"."SQ_SYNC_ERROR" INCREMENT BY 1
    START WITH 1 MAXVALUE 1.0E28 MINVALUE 1 NOCYCLE
    CACHE 20 ORDER;

CREATE OR REPLACE TRIGGER "ELS"."BIR_SYNC_ERROR"
    BEFORE INSERT
    ON "ELS"."T_SYNC_ERROR"
    FOR EACH ROW
begin
  if :NEW.SYNC_ERROR_ID is null then
    select SQ_SYNC_ERROR.NEXTVAL into :NEW.SYNC_ERROR_ID from DUAL;
  end if;
  if :NEW.CREATE_USER is null then
    :NEW.CREATE_USER := user;
  end if;
  if :NEW.CREATE_DATE is null then
    :NEW.CREATE_DATE := sysdate;
  end if;  
end;

/

CREATE OR REPLACE TRIGGER "ELS"."BUR_SYNC_ERROR" BEFORE
    UPDATE
    ON "ELS"."T_SYNC_ERROR"
    FOR EACH ROW
begin
  if :NEW.MOD_USER is null then
    :NEW.MOD_USER := user;
  end if;
  if :NEW.MOD_DATE is null then
    :NEW.MOD_DATE := sysdate;
  end if;  
end;

/

/***************** T_LOGGED_MESSAGE **********************/
CREATE TABLE "ELS"."T_LOGGED_MESSAGE"(
  "LOGGED_MESSAGE_ID" NUMBER(10) NOT NULL,
  "LOGGED_MESSAGE_DATETIME" DATE NOT NULL,
  "MESSAGE_CATEGORY" VARCHAR2(100) NOT NULL,
  "MESSAGE_OBJECT" VARCHAR2(100) NOT NULL,
  "MESSAGE_ACTION" VARCHAR2(20) NOT NULL,
  "MESSAGE_TYPE" VARCHAR2(10) NOT NULL,
  "MESSAGE_RELEASE" VARCHAR2(5) NOT NULL,
  "MESSAGE_PRIORITY" NUMBER(1) NOT NULL,
  "MESSAGE" LONG NOT NULL,
  "SENDER_APPL_ID" VARCHAR2(255) NOT NULL,
  "PRODUCER_ID" VARCHAR2(255) NOT NULL,
  "MESSAGE_SEQ" NUMBER(10) NOT NULL,
  "MESSAGE_DATETIME" DATE NOT NULL,
   "LOG_CONSUMER_ID" VARCHAR2(255) NOT NULL,
  "LOG_DB_USER" VARCHAR2(10) NOT NULL,
  "TARGET_APP_NAME" varchar(255)
);

ALTER TABLE ELS.T_LOGGED_MESSAGE
	ADD CONSTRAINT PK_LOGGED_MESSAGE
	PRIMARY KEY (LOGGED_MESSAGE_ID)
	USING INDEX
	TABLESPACE INDX;

CREATE SEQUENCE "ELS"."SQ_LOGGED_MESSAGE" INCREMENT BY 1
    START WITH 1 MAXVALUE 1.0E28 MINVALUE 1 NOCYCLE
    CACHE 20 ORDER;

CREATE OR REPLACE TRIGGER "ELS"."BIR_LOGGED_MESSAGE"
    BEFORE INSERT
    ON "ELS"."T_LOGGED_MESSAGE"
    FOR EACH ROW begin
  if :NEW.LOGGED_MESSAGE_ID is null then
    select SQ_LOGGED_MESSAGE.NEXTVAL into :NEW.LOGGED_MESSAGE_ID from DUAL;
  end if;

  if :NEW.LOG_DB_USER is null then
    :NEW.LOG_DB_USER := user;
  end if;
  if :NEW.LOGGED_MESSAGE_DATETIME is null then
    :NEW.LOGGED_MESSAGE_DATETIME := sysdate;
  end if;  
end;

/

exit;