/*     $Revision: 830 $
       $Date: 2003-04-01 18:41:22 +0000 (Tue, 01 Apr 2003) $
       $Source$
*/

DROP USER ANYERP CASCADE;
CREATE USER ANYERP IDENTIFIED BY anyerp22
    DEFAULT TABLESPACE "USERS"
    TEMPORARY TABLESPACE "TEMP"
    ACCOUNT UNLOCK;
GRANT CONNECT TO ANYERP;
GRANT RESOURCE TO ANYERP;

CREATE TABLE "ANYERP"."T_ERP_DATA" (
  INST_ID varchar(9) NOT NULL,
  MESSAGE_CATEGORY varchar(255) NOT NULL,
  MESSAGE_OBJECT varchar(60) NOT NULL,
  MESSAGE_RELEASE varchar(9) NOT NULL,
  OBJECT_ID NUMBER(11) NOT NULL,
  DATA_AREA VARCHAR(4000) NOT NULL,
  CREATE_DATE date NOT NULL,
  CREATE_USER varchar(30) NOT NULL,
  MOD_DATE date,
  MOD_USER varchar(30)
);

ALTER TABLE "ANYERP"."T_ERP_DATA"
	ADD CONSTRAINT ERP_DATA_PK
	PRIMARY KEY (INST_ID,MESSAGE_CATEGORY,MESSAGE_OBJECT,MESSAGE_RELEASE,OBJECT_ID)
	USING INDEX
	TABLESPACE INDX;

CREATE SEQUENCE "ANYERP"."SQ_OBJECT_ID" INCREMENT BY 1
    START WITH 1 MAXVALUE 1.0E28 MINVALUE 1 NOCYCLE
    CACHE 20 ORDER;

CREATE OR REPLACE TRIGGER "ANYERP"."BIR_ERP_DATA"
    BEFORE INSERT
    ON "ANYERP"."T_ERP_DATA"
    FOR EACH ROW
begin
  if :NEW.OBJECT_ID is null then
    select SQ_OBJECT_ID.NEXTVAL into :NEW.OBJECT_ID from DUAL;
  end if;
  if :NEW.CREATE_USER is null then
    :NEW.CREATE_USER := user;
  end if;
  if :NEW.CREATE_DATE is null then
    :NEW.CREATE_DATE := sysdate;
  end if;  
end;

/

CREATE OR REPLACE TRIGGER "ANYERP"."BUR_ERP_DATA"
		BEFORE UPDATE
    ON "ANYERP"."T_ERP_DATA"
    FOR EACH ROW
begin
  if :NEW.MOD_USER is null then
    :NEW.MOD_USER := user;
  end if;
  if :NEW.MOD_DATE is null then
    :NEW.MOD_DATE := sysdate;
  end if;  
end;

/

exit;