/*     $Revision: 801 $
       $Date: 2003-03-09 22:56:23 +0000 (Sun, 09 Mar 2003) $
       $Source$
*/


DROP USER ETR CASCADE;
CREATE USER ETR IDENTIFIED BY etr22
    DEFAULT TABLESPACE "USERS"
    TEMPORARY TABLESPACE "TEMP"
    ACCOUNT UNLOCK;
GRANT CONNECT TO ETR;
GRANT RESOURCE TO ETR;

/***************** T_PROCESSED_MESSAGE **********************/
CREATE TABLE "ETR"."T_PROCESSED_MESSAGE"(
	"PROCESSED_MESSAGE_ID"	VARCHAR2(1000) NOT NULL,
  "MESSAGE_SERIES"        VARCHAR2(1000) NULL,
  "CREATE_USER"           VARCHAR2(30) NOT NULL,
  "CREATE_DATE"           DATE NOT NULL
);

ALTER TABLE "ETR".T_PROCESSED_MESSAGE
	ADD CONSTRAINT PK_PROCESSED_MESSAGE
	PRIMARY KEY (PROCESSED_MESSAGE_ID)
	USING INDEX
	TABLESPACE INDX;

CREATE OR REPLACE TRIGGER "ETR"."BIR_PROCESSED_MESSAGE"
    BEFORE INSERT
    ON "ETR"."T_PROCESSED_MESSAGE"
    FOR EACH ROW
begin
  if :NEW.CREATE_USER is null then
    :NEW.CREATE_USER := user;
  end if;
  if :NEW.CREATE_DATE is null then
    :NEW.CREATE_DATE := sysdate;
  end if;  
end;

/

exit;