/*     $Revision: 801 $
       $Date: 2003-03-09 22:56:23 +0000 (Sun, 09 Mar 2003) $
       $Source$
*/


DROP USER EWH CASCADE;
CREATE USER EWH IDENTIFIED BY ewh22
    DEFAULT TABLESPACE "USERS"
    TEMPORARY TABLESPACE "TEMP"
    ACCOUNT UNLOCK;
GRANT CONNECT TO EWH;
GRANT RESOURCE TO EWH;

/***************** T_PROCESSED_MESSAGE **********************/
CREATE TABLE "EWH"."T_PROCESSED_MESSAGE"(
	"PROCESSED_MESSAGE_ID"	VARCHAR2(1000) NOT NULL,
  "MESSAGE_SERIES"        VARCHAR2(1000) NULL,
  "CREATE_USER"           VARCHAR2(30) NOT NULL,
  "CREATE_DATE"           DATE NOT NULL
);

ALTER TABLE "EWH".T_PROCESSED_MESSAGE
	ADD CONSTRAINT PK_PROCESSED_MESSAGE
	PRIMARY KEY (PROCESSED_MESSAGE_ID)
	USING INDEX
	TABLESPACE INDX;

CREATE OR REPLACE TRIGGER "EWH"."BIR_PROCESSED_MESSAGE"
    BEFORE INSERT
    ON "EWH"."T_PROCESSED_MESSAGE"
    FOR EACH ROW
begin
  if :NEW.CREATE_USER is null then
    :NEW.CREATE_USER := user;
  end if;
  if :NEW.CREATE_DATE is null then
    :NEW.CREATE_DATE := sysdate;
  end if;  
end;

/

/***************** T_PERSON **********************/
CREATE TABLE "EWH".t_person (
  INST_ID varchar(9) NOT NULL,
  MESSAGE_CATEGORY varchar(255) NOT NULL,
  MESSAGE_OBJECT varchar(60) NOT NULL,
  MESSAGE_RELEASE varchar(9) NOT NULL,
  FIRST_NAME varchar(60) NOT NULL,
  MIDDLE_NAME varchar(60),
  LAST_NAME varchar(60) NOT NULL,
  GENDER varchar(1),
  ETHNICITY varchar(2),
  BIRTH_DATE date,
  SSN varchar(9),
  CREATE_DATE date NOT NULL,
  CREATE_USER varchar(30) NOT NULL,
  MOD_DATE date,
  MOD_USER varchar(30)
);

ALTER TABLE "EWH".T_PERSON
	ADD CONSTRAINT T_PERSON_PK
	PRIMARY KEY (INST_ID, MESSAGE_CATEGORY, MESSAGE_OBJECT, MESSAGE_RELEASE)
	USING INDEX
	TABLESPACE INDX;

/***************** T_ADDRESS **********************/
CREATE TABLE "EWH".t_address (
  INST_ID varchar(9) NOT NULL,
  MESSAGE_CATEGORY varchar(255) NOT NULL,
  MESSAGE_OBJECT varchar(60) NOT NULL,
  MESSAGE_RELEASE varchar(9) NOT NULL,
  ADDR_TYPE varchar(2) NOT NULL,
  STREET1 varchar(60) NOT NULL,
  STREET2 varchar(60),
  STREET3 varchar(60),
  CITY varchar(60),
  STATE_CODE varchar(2),
  ZIP_CODE varchar(10),
  EFFECTIVE_DATE date NOT NULL,
  CREATE_DATE date NOT NULL,
  CREATE_USER varchar(30) NOT NULL,
  MOD_DATE date,
  MOD_USER varchar(30)
);

ALTER TABLE "EWH".T_ADDRESS
	ADD CONSTRAINT T_ADDRESS_PK
	PRIMARY KEY (INST_ID,MESSAGE_CATEGORY,MESSAGE_OBJECT,MESSAGE_RELEASE,ADDR_TYPE)
	USING INDEX
	TABLESPACE INDX;

ALTER TABLE EWH.T_ADDRESS
	ADD CONSTRAINT FK_PERSON_ADDRESS_1
	FOREIGN KEY (INST_ID, MESSAGE_CATEGORY, MESSAGE_OBJECT, MESSAGE_RELEASE) 
	REFERENCES EWH.T_PERSON(INST_ID, MESSAGE_CATEGORY, MESSAGE_OBJECT, MESSAGE_RELEASE);

/***************** T_PHONE **********************/
CREATE TABLE "EWH".t_phone (
  INST_ID varchar(9) NOT NULL,
  MESSAGE_CATEGORY varchar(255) NOT NULL,
  MESSAGE_OBJECT varchar(60) NOT NULL,
  MESSAGE_RELEASE varchar(9) NOT NULL,
  PHONE_TYPE char(2) NOT NULL,
  PHONE_AREA char(3),
  PHONE_NUMBER varchar(10) NOT NULL,
  CREATE_DATE date NOT NULL,
  CREATE_USER varchar(30) NOT NULL,
  MOD_DATE date,
  MOD_USER varchar(30)
);

ALTER TABLE "EWH".T_PHONE
	ADD CONSTRAINT T_PHONE_PK
	PRIMARY KEY (INST_ID,MESSAGE_CATEGORY,MESSAGE_OBJECT,MESSAGE_RELEASE,PHONE_TYPE)
	USING INDEX
	TABLESPACE INDX;

ALTER TABLE EWH.T_PHONE
	ADD CONSTRAINT FK_PERSON_PHONE_1
	FOREIGN KEY (INST_ID, MESSAGE_CATEGORY, MESSAGE_OBJECT, MESSAGE_RELEASE) 
	REFERENCES EWH.T_PERSON(INST_ID, MESSAGE_CATEGORY, MESSAGE_OBJECT, MESSAGE_RELEASE);

exit;